<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:owl="http://www.w3.org/2002/07/owl#"
  xmlns:vocab="http://www.w3.org/1999/xhtml/vocab#"
  xmlns:maproomregistry ="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#">
<owl:Ontology rdf:about="">
<maproomregistry:importsRdfa><rdf:Description rdf:about="maproom/index.xhtml.en"></rdf:Description></maproomregistry:importsRdfa>
<maproomregistry:importsRdfa><rdf:Description rdf:about="maproom/Examples/index.xhtml.en"></rdf:Description></maproomregistry:importsRdfa>
<maproomregistry:importsRdfa><rdf:Description rdf:about="maproom/Examples/MEWS/index.html.fr"></rdf:Description></maproomregistry:importsRdfa>
<maproomregistry:importsRdfa><rdf:Description rdf:about="maproom/Examples/MEWS/index.html.en"></rdf:Description></maproomregistry:importsRdfa>
<maproomregistry:importsRdfa><rdf:Description rdf:about="maproom/Examples/MEWS/index.html.es"></rdf:Description></maproomregistry:importsRdfa>
<maproomregistry:importsRdfa><rdf:Description rdf:about="maproom/Examples/TD/ClimateChange.html.en"></rdf:Description></maproomregistry:importsRdfa>
<maproomregistry:importsRdfa><rdf:Description rdf:about="maproom/Examples/TD/ClimateChange.html.es"></rdf:Description></maproomregistry:importsRdfa>
<maproomregistry:importsRdfa><rdf:Description rdf:about="maproom/Examples/Precipitation/Anomaly.html.fr"></rdf:Description></maproomregistry:importsRdfa>
<maproomregistry:importsRdfa><rdf:Description rdf:about="maproom/Examples/Precipitation/Anomaly.html.en"></rdf:Description></maproomregistry:importsRdfa>
<owl:imports rdf:resource="localconfig/ui.owl" />
</owl:Ontology>
<rdf:Description rdf:about="maproom/index.xhtml.en"><vocab:alternate rdf:resource="file:///maproom/index.html" /></rdf:Description>
<rdf:Description rdf:about="file:///maproom/index.html"><vocab:alternate rdf:resource="file:///maproom/" /></rdf:Description>
<rdf:Description rdf:about="maproom/Examples/index.xhtml.en"><vocab:alternate rdf:resource="file:///maproom/Examples/index.html" /></rdf:Description>
<rdf:Description rdf:about="file:///maproom/Examples/index.html"><vocab:alternate rdf:resource="file:///maproom/Examples/" /></rdf:Description>
<rdf:Description rdf:about="maproom/Examples/MEWS/index.html.fr"><vocab:alternate rdf:resource="file:///maproom/Examples/MEWS/index.html" /></rdf:Description>
<rdf:Description rdf:about="file:///maproom/Examples/MEWS/index.html"><vocab:alternate rdf:resource="file:///maproom/Examples/MEWS/" /></rdf:Description>
<rdf:Description rdf:about="maproom/Examples/MEWS/index.html.en"><vocab:alternate rdf:resource="file:///maproom/Examples/MEWS/index.html" /></rdf:Description>
<rdf:Description rdf:about="file:///maproom/Examples/MEWS/index.html"><vocab:alternate rdf:resource="file:///maproom/Examples/MEWS/" /></rdf:Description>
<rdf:Description rdf:about="maproom/Examples/MEWS/index.html.es"><vocab:alternate rdf:resource="file:///maproom/Examples/MEWS/index.html" /></rdf:Description>
<rdf:Description rdf:about="file:///maproom/Examples/MEWS/index.html"><vocab:alternate rdf:resource="file:///maproom/Examples/MEWS/" /></rdf:Description>
<rdf:Description rdf:about="maproom/Examples/TD/ClimateChange.html.en"><vocab:alternate rdf:resource="file:///maproom/Examples/TD/ClimateChange.html" /></rdf:Description>
<rdf:Description rdf:about="maproom/Examples/TD/ClimateChange.html.es"><vocab:alternate rdf:resource="file:///maproom/Examples/TD/ClimateChange.html" /></rdf:Description>
<rdf:Description rdf:about="maproom/Examples/Precipitation/Anomaly.html.fr"><vocab:alternate rdf:resource="file:///maproom/Examples/Precipitation/Anomaly.html" /></rdf:Description>
<rdf:Description rdf:about="maproom/Examples/Precipitation/Anomaly.html.en"><vocab:alternate rdf:resource="file:///maproom/Examples/Precipitation/Anomaly.html" /></rdf:Description>
</rdf:RDF>
